body{
    background-color: #B85C38;
}
.container{
    position: fixed;
    height: 460px;
    width: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #5C3D2E;
    box-shadow: 0px 0px 20px 10px #E0C097;
}

.timer{
    height: 230px;
    width: 220px;
}

#session, #break{
    height: 200px;
    width: 190px;
    background-color: #E0C097;
    border-radius: 10px;
    margin: 10px 10px;
    border: #2D2424 solid 5px;
    font-size: 50px;
    text-align: center;
}

img{
    height: 130px;
    width: 180px;
    margin-top: 7px;
    border-radius: 5px;
}

#session{
    display: block;
}

#break{
    display: none;
}

#title, #title2, #title_count{
    font-style: oblique;
    color: #0f0101;
}

.title{
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#session_time{
    float: left;
    font-size: 20px;
    text-align: center;
    
}

#break_time{
    font-size: 20px;
    text-align: center;
}

#session_timer, #break_timer{
    color: #180606;
}

#session_timer_minutes, #session_timer_text{
    color: rgb(44, 145, 18);
}

#break_timer_minutes, #break_timer_text{
    color: red;
}

#session_plus, #session_minus, #break_plus, #break_minus{
    font-size: 20px;
    height: 25px;
    width: 35px;
    margin-left: 11.5px;
    border-radius: 5px;
    border: solid 0.5px;
    background-color: #E0C097;
    color: #180606;
}

#start_pause, #reset{
    font-size: 20px;
    height: 40px;
    width: 90px;
    margin-left: 11.5px;
    margin-top: 30px;
    border-radius: 10px;
    border: solid 0.5px;
    background-color: #E0C097;
    color: #180606;
}